<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./entry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cargo Founder - Find your cargo now !</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Mukta+Vaani:wght@600&family=Roboto:ital,wght@1,500&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>CARG<i id="globe" class="fa fa-globe" aria-hidden="true"></i>
        FOUNDER</h1>
        <ul>
            <li><a href="#">Unutrasnji transport</a></li>
            <li><a href="#">Medjunarodni transport</a></li>
            <li><a href="#">Ponuda tereta</a></li>
            <li><a href="#">Ponuda kamiona</a></li>
            <li><a href="#">Pruzanje nasih servisa</a></li>
            <button type="submit">Prijava</button>
            <li><i id="lupa" class="fa fa-envelope" aria-hidden="true"></i></li>
            <li><i id="bell" class="fa fa-bell" aria-hidden="true"></i>
            </li>
        </ul>
  </header>
  <div class="leftbar">
    
  </div>
  <div class="slika">
    <p>.</p>
    <video autoplay muted loop src="./videos and images/Y2Mate.is - Truckers, this is for you.  Mercedes-Benz Trucks-aWH3aqA0AvQ-1080p-1654570357567.mp4"></video>
    <div class="text">
    <h1>CARG<i 
       class="fa fa-globe" aria-hidden="true"></i>
      FOUNDER</h1>
      <h3><u>Gledajte na posao savremenim pogledom.</u></h3>
      <p>Internacionalna platforma sa sedistem u Srbiji nudi korisnicima olaksan put ka uspehu.Sticanje novih klijenata putem nase platforme je nesto sto se podrazumeva. <br>
      CargoFounder platforma Vam omogucava:
      </p>
      <ul>
        <li><i 
          class="fa fa-globe" aria-hidden="true"></i>  Olaksan pronalazak tovara ukoliko se bavite transportom.</li>
        <li><i 
          class="fa fa-globe" aria-hidden="true"></i>  Olaksan pronalazak transporta do date adrese ukoliko imate vasu robu.</li>
        <li><i 
          class="fa fa-globe" aria-hidden="true"></i>  Sticanje klijenata nezavisno od toga da li je to fabrika ili spedicija i obratno.</li>
        <li><i 
          class="fa fa-globe" aria-hidden="true"></i>  Pracenje vase robe,ili vaseg kamiona prilikom transporta.</li>
      </ul>
  </div>
  <img src="./videos and images/Global-Earth-Globe-International-Link-World-483978.png" alt="">
  </div>
  <div class="second">
    <h3><u>Generalni sponzori CargoFoundera</u></h3>
    <div class="slike">
    <img id="mercedes" src="./videos and images/Mercedes-Benz_Logo_2010.svg.png" alt="">
    <img id="baki" src="./videos and images/logo done11.png" alt="">
    <img src="./videos and images/download.png" alt="">
    <img src="./videos and images/Schmitz_Cargobull-logo-66D9094754-seeklogo.com.png" alt="">
    </div>
  </div>
</body>
</html>